<html>
  <head><title>Balaztak</title></head>
  <body background="Fondua.jpg">
  
  <h1><p align="center"><u>BALAZTAK</u></p></h1>
  <h2><p align="center"><strong>Aurreko balazta:</strong> Brembo AJP modeloa da, 
  eta 220 mm-ko disko bati eragiten dio. Balazta mota hau oso eraginkorra da, motorarren pisu txikia dela eta.</p></h2>
  <br />
  <p align="center"><img src="Balazta.JPG" width="261" height="457" alt="Balazta" border="0" align="middle"></p>
  <br />
  <hr />
  <h2><p align="center"><strong>Atzeko balazta:</strong> Aurreko balaztaren marka bera da, baita modeloa ere.
   Diskoaren tamaina da aldatzen dena, 220 mm-tik 200-era.
   Tamaina aldaketa hau gurpilaren tamainaren aldaketarengatik gauzatzen da. 
   Gurpila handiago, diskoa handiago; gurpila txikiagoa, diskoa ere txikitzen da.</p></h2>
   <br />
  <p align="center"><img src="Balazta 2.JPG" width="400" height="265" alt="Balazta" border="0" align="middle"></p>
  <br />
  <table bgcolor="grey" border="1" cellpadding="10" cellspacing="5" align="center">
	  		 <tr>
			 	<td bgcolor="Orange"></td>
			  	<td bgcolor="Orange">Modeloa eta marka</td>
			    <td bgcolor="Orange">Sistema</td>
				<td bgcolor="Orange">Diskoaren diametroa</td>
				<td bgcolor="Orange">Diskoaren pinza</td>
			 </tr>
			 <tr>
			 	 <td bgcolor="red">Aurreko balazta</td>
				 <td bgcolor="lightblue"><em>Brembo AJP</em></td>
				 <td bgcolor="lightblue">Disko bidezkoa</td>
				 <td bgcolor="lightblue">220 mm</td>
				 <td bgcolor="lightblue">Pistoi batekoa</td>
			 </tr>
			 <tr>
			 	 <td bgcolor="red">Atzeko balazta</td>
			 	 <td bgcolor="lightblue"><em>Brembo AJP</em></td>
				 <td bgcolor="lightblue">Disko bidezkoa</td>
				 <td bgcolor="lightblue">200 mm</td>
				 <td bgcolor="lightblue">Pistoi batekoa</td>
			 </tr>
	  </table>
  </body>
</html>